<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underground</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;500&family=Lobster&family=Raleway:ital,wght@1,100&family=Roboto+Slab:wght@300&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1 class="title">UNDERGROUND</h1>
    <div class="navbar">
        <ul>
            <li id="list_item_1"><a href="#header">Home</a></li>
            <li id="list_item_2"><a href="#gallery">Gallery</a></li>
            <li id="list_item_3"><a href="#about">About</a></li>
            <li id="list_item_4"><a href="#contact">Contact</a></li>
            <li id="list_item_5"><a href="#join">Join Us</a></li>
        </ul>
    </div>
    <section id="header" class="display">
        <div class="head">
            <p>Welcome to our website guys.<br> Underground is a secret group of IIT Madras, the most premium institute of Engineering in India with NIRF ranking #1. The group consists of 8 Bakc_od as well as Enthusiastic members. Underground group works secretly to execute tasks. Everyone in our team has extraordinary skills in various field. We all are from batch of 2021 Civil Engineering and hope to be at best position in 2025.</p>
        </div>
        <img src="images/img.avif">
    </section>
    <section id="main" class="display">
        <img src="images/bg3.jpg" width="325.725px">
        <div class="head">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptates doloribus, suscipit
                corrupti laboriosam, deserunt quaerat at ab nostrum fugiat nisi in quas quae iste ipsa repellat tenetur
                id voluptatum. Repudiandae omnis nemo assumenda, provident fugiat tempora quisquam dolorum? Voluptas
                class="display" iure veritatis dolor incidunt labore rem illo quos enim quaerat ullam doloremque,
                similique consequatur omnis placeat ab ad unde officiis, consectetur expedita quam! Nobis temporibus,
                voluptatibus quo, accusamus quasi tempora tenetur doloribus ea accusantium distinctio, nihil labore modi
                culpa. Dolores, ipsam quod? Omnis nostrum, doloremque molestias quidem cum quod quibusdam qui, nisi
                recusandae vero dolorem, ad sed. Porro, numquam deleniti.</p>
        </div>
    </section>
    <section id="about" class="display">
        <div class="head">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptates doloribus, suscipit
                corrupti laboriosam, deserunt quaerat at ab nostrum fugiat nisi in quas quae iste ipsa repellat tenetur
                id voluptatum. Repudiandae omnis nemo assumenda, provident fugiat tempora quisquam dolorum? Voluptas
                class="display" iure veritatis dolor incidunt labore rem illo quos enim quaerat ullam doloremque,
                similique consequatur omnis placeat ab ad unde officiis, consectetur expedita quam! Nobis temporibus,
                voluptatibus quo, accusamus quasi tempora tenetur doloribus ea accusantium distinctio, nihil labore modi
                culpa. Dolores, ipsam quod? Omnis nostrum, doloremque molestias quidem cum quod quibusdam qui, nisi
                recusandae vero dolorem, ad sed. Porro, numquam deleniti.</p>
        </div>
        <img src="images/bg4.jpg" width="325.725px">
    </section>
    <section id="contact" class="display">
        <h1>Let's have a talk</h1>
        <p>Our door is always open for a good cup of coffee if you are paying xD</p>
        <div>
            <div class="contact">
                <ul>
                    <li><b>Khushdev:</b> 8209958781 | <a
                            href="mailto:khushdevyogi001@gmail.com">khushdevyogi001@gmail.com</a> </li>
                    <li><b>Kapil:</b> 7976505911 | <a
                            href="mailto:kapilpoddar933@gmail.com">kapilpoddar933@gmail.com</a> </li>
                    <li><b>Prince:</b> 7297957007 | <a href="mailto:gameredoc@gmail.com">gameredoc@gmail.com</a> </li>
                    <li><b>Mahesh:</b> 9929126844 | <a
                            href="mailto:msrpsingh12345@gmail.com">msrpsingh12345@gmail.com</a> </li>
                    <li><b>Divyendra:</b> 8824533966 | <a
                            href="mailto:divyendra13.12@gmail.com">divyendra13.12@gmail.com</a> </li>
                    <li><b>Rishabh:</b> 8104547558 | <a
                            href="mailto:rishabh.sengupta23@gmail.com">rishabh.sengupta23@gmail.com</a> </li>
                    <li><b>Sagar:</b> 8307402803 | <a
                            href="mailto:ssagaryadav1617@gmail.com">ssagaryadav1617@gmail.com</a> </li>
                    <li><b>Jainav:</b> 7977174611 | <a
                            href="mailto:jjainav31@gmail.com">jjainav31@gmail.com</a> </li>
                </ul>
            </div>
            <div class="map">
                <img src="images/map.png">
                <p>Cauvery Hostel<br>---IITM---</p>
            </div>
        </div>
    </section>
</body>

</html>